<!DOCTYPE html>
<html>
    <head>
        <title>Flask App Directory Structure - Gouthaman Balaraman</title>
        <!-- All the meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Flask App Directory Structure"/>
        <meta property="og:url" content="http://gouthamanbalaraman.com/blog/flask-app-directory-structure.html"/>
        <meta property="og:description" content="Some notes on how to organize your flask app structure, and some thoughts on deployment."/>
        <!--link href="http://gouthamanbalaraman.com/theme/static/css/journal-bootstrap.min.css" rel="stylesheet" /-->
        <link href="http://gouthamanbalaraman.com/theme/static/css/bootstrap.readable.min.css" rel="stylesheet" />
        <link href="http://gouthamanbalaraman.com/theme/static/css/style.css" rel="stylesheet" />
        
        <!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46714334-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    /*Update Your Analytics Tracking Code to Support Display Advertising by uncommenting the following 
    instead of the above line */    
    /*ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';*/
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
        <!-- Using MathJax, with the delimiters $ -->
        <!-- Conflict with pygments for the .mo and .mi -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          "HTML-CSS": {
          styles: {
          ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
          },
          tex2jax: {inlineMath: [['$','$'], ['\\\\(','\\\\)']],processEscapes: true}
          });
        </script>

        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

    
    </head>

    <body>
      <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a href="http://gouthamanbalaraman.com" class="navbar-brand">Gouthaman Balaraman</a>
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
              <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://gouthamanbalaraman.com/pages/about.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
    <div class="page-header">
        <h1>Flask App Directory Structure</h1>
     <!--span class="glyphicon glyphicon-calendar"></span-->
     &nbsp;December 29, 2014
     &nbsp;
     <!--span class="glyphicon glyphicon-user"></span--> by  
     <a class="url fn" href="http://gouthamanbalaraman.com/author/gouthaman-balaraman.html">&nbsp;Gouthaman Balaraman </a>

        <p id="post-share-links">
            &nbsp;Share on:
            <a href="https://sharetodiaspora.github.io/?title=Flask%20App%20Directory%20Structure&url=http%3A//gouthamanbalaraman.com/blog/flask-app-directory-structure.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
            /
            <a href="http://twitter.com/home?status=Flask%20App%20Directory%20Structure%20http%3A//gouthamanbalaraman.com/blog/flask-app-directory-structure.html" target="_blank" title="Share on Twitter">Twitter</a>
            /
            <a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http%3A//gouthamanbalaraman.com/blog/flask-app-directory-structure.html" target="_blank" title="Share on Facebook">Facebook</a>
            /
            <a href="https://plus.google.com/share?url=http%3A//gouthamanbalaraman.com/blog/flask-app-directory-structure.html" target="_blank" title="Share on Google Plus">Google+</a>
            /
            <a href="mailto:?subject=Flask%20App%20Directory%20Structure&amp;body=http%3A//gouthamanbalaraman.com/blog/flask-app-directory-structure.html" target="_blank" title="Share via Email">Email</a>
        </p>
     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

<div class="bs-docs-section">
    
     <!-- article description -->
         <p class="lead">Some notes on how to organize your flask app structure, and some thoughts on deployment.</p>
      
      <!-- article content -->
     <p>This post is a summary of what I learnt perusing a lot of websites. My goal here is to:</p>
<ul class="simple">
<li>summarize the directory structure for a flask app</li>
<li>setup SQLAlchemy with migrations</li>
<li>outline the setup for transition to production</li>
</ul>
<div class="section" id="directory-structure">
<h2>Directory Structure</h2>
<p>If you want to build a website based on the Flask framework for python. I recommend you organize you <tt class="docutils literal">app</tt> as:</p>
<pre class="literal-block">
~/AppHome
        |-- run.py
        |-- config.py
        |__ /myapp
                |-- __init__.py
                |__ /subapp1
                        |-- __init__.py
                        |-- models.py
                        |-- views.py
                        |-- viewmodel.py
                |__ /templates
                        |-- base.html
                        |-- index.html
                        |__ /subapp1
                                |-- subapp1_index.html
                                |-- otherpage.html
                |__ /static
                        |__ /js
                        |__ /css
        |-- setup.py
        |-- MANIFEST.in
        |-- Requirements.txt
        |__ /env
        |
        |-- manage.py
        |__ /migrations
                |__ ...
        |__ /etl
                |__ ...
        |
        |-- fabfile.py
</pre>
<p>What I have shown above is the overall structure of a Flask application that will transition
over to production smoothly. Let me explain the structure briefly before we dive into any code.</p>
<ul class="simple">
<li><tt class="docutils literal">run.py</tt> is the actual python code that will import the app and execute</li>
<li><tt class="docutils literal">config.py</tt> is the file for storing configurations for the app</li>
<li><tt class="docutils literal">myapp</tt> is the folder containing the python code and its dependencies such as <tt class="docutils literal">templates</tt> and <tt class="docutils literal">static</tt> files</li>
<li><tt class="docutils literal">myapp/__init__.py</tt> is typically where I create the Flask <tt class="docutils literal">app</tt> instance and do all the configuration</li>
<li><tt class="docutils literal">myapp/subapp1</tt> is a sub-package under the <tt class="docutils literal">myapp</tt> packages. I recommend using sub-packages to organize
your web application with the help of <tt class="docutils literal">Blueprints</tt>.<ul>
<li><tt class="docutils literal">myapp/subapp1/__init__.py</tt> is the place to create the <tt class="docutils literal">Blueprint</tt> definition and other initializations
corresponding to your sub-package.</li>
<li><tt class="docutils literal">myapp/subapp1/models.py</tt> is the place to define the SQLAlchemy models.</li>
<li><tt class="docutils literal">myapp/subapp1/views.py</tt> is the place to define the routes that the submodule will provide</li>
<li><tt class="docutils literal">myapp/subapp1/viewmodel.py</tt> is the bridge between model and view. Use this file to create functions
to wrap your database queries using models defined in <tt class="docutils literal">models.py that ``views.py</tt> can call.
In the future, should you want to add caching support, you can directly add here and have the benefit of
caching.</li>
<li><tt class="docutils literal">templates</tt> folder with its sub structure contains the Flask <tt class="docutils literal">html</tt> templates. By mirroring the template
sub-folders similar to the app sub-modules, it would be easier to maintain.</li>
<li><tt class="docutils literal">static</tt> folder contains all the static resources. By isolating this folder, we could use other servers
such as <tt class="docutils literal">nginx</tt> to serve static content.</li>
</ul>
</li>
<li><tt class="docutils literal">setup.py</tt> script can contain the setup script to bundle your app.</li>
<li><tt class="docutils literal">MANIFEST.in</tt> typically contains resources about your package, other resources that you wish to
package.</li>
<li><tt class="docutils literal">Requirements.txt</tt> is the place to put all your package dependencies. You can easily install all dependencies
using <tt class="docutils literal">pip</tt>.</li>
<li><tt class="docutils literal">env</tt> can contain your virtual environment for development.</li>
<li><tt class="docutils literal">manage.py</tt> is the place to put any kinds of <tt class="docutils literal">Flask</tt> related scripts, such as database migrations.</li>
<li><tt class="docutils literal">migrations</tt> folder containing  configuration and scripts associated with database migration.</li>
<li><tt class="docutils literal">etl</tt> is a folder to put scripts related to ETL tasks. This is something that you could move to a
different location. Though sometimes it is convenient to group them if you do need to share code with your app.</li>
<li><tt class="docutils literal">fabfile.py</tt> to automate local and server side tasks that need to be run often.</li>
</ul>
<p>... to be continued.</p>
</div>

     <br>
     
     <!-- article tags-->
        <span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;
            <span class="label label-default"><a href="http://gouthamanbalaraman.com/tag/programming.html">programming</a></span>&nbsp;&nbsp;
            <span class="label label-default"><a href="http://gouthamanbalaraman.com/tag/flask.html">flask</a></span>&nbsp;&nbsp;
            <span class="label label-default"><a href="http://gouthamanbalaraman.com/tag/python.html">python</a></span>&nbsp;&nbsp;
        <br>
     <hr/>
    
    <strong>Related Post</strong>
        <ul>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/minimal-flask-login-example.html">Minimal Flask-Login Example</a>
            </li>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/securing-authentication-tokens.html">Securing Authentication Tokens</a>
            </li>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/sending-msmq-messages-python.html">Sending MSMQ Messages Using Python</a>
            </li>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/distributed-processing-pandas.html">Multi-Processing With Pandas</a>
            </li>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/asynchronous-python-logging-using-msmq.html">Asynchronous Python Logging Using MSMQ</a>
            </li>
        </ul>
        <hr/>

     <!-- article comments -->
    <div class="comment">
        <div id="disqus_thread"></div> <!-- comment app container -->
    </div>
	<!-- Comment BEGIN -->
    <script type="text/javascript">
        var disqus_shortname = 'gouthamanbalaramancom'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <!-- Comment END -->
</div>    
                </div>
               
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                </div>
            </div>
            <footer id="contentinfo" class="footer">
                    <address id="about" class="vcard body">
                    &copy; <a href="http://gouthamanbalaraman.com">Gouthaman Balaraman</a> Proudly powered by <a href="http://getpelican.com/">Pelican</a>
                    </address><!-- /#about -->
            </footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>