<!DOCTYPE html>
<html>
    <head>
        <title>MySQL Cheat Sheet - G B</title>
        <!-- All the meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="MySQL Cheat Sheet"/>
        <meta property="og:url" content="http://gouthamanbalaraman.com/blog/mysql-cheatsheet.html"/>
        <meta property="og:description" content="Some notes on administering MySQL database"/>
        <link href="http://gouthamanbalaraman.com/theme/static/css/bootstrap.readable.min.css" rel="stylesheet" />
        <link href="http://gouthamanbalaraman.com/theme/static/css/style.css" rel="stylesheet" />
        
        <link href="http://gouthamanbalaraman.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="G B Full Atom Feed" />
        <link href="http://gouthamanbalaraman.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="G B RSS Feed" />
        <link href="http://gouthamanbalaraman.com/feeds/articles.atom.xml" type="application/atom+xml" rel="alternate" title="G B Categories Atom Feed" />
        <link href="http://gouthamanbalaraman.com/feeds/articles.rss.xml" type="application/rss+xml" rel="alternate" title="G B Categories RSS Feed" />
        <!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46714334-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    /*Update Your Analytics Tracking Code to Support Display Advertising by uncommenting the following 
    instead of the above line */    
    /*ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';*/
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
        <!-- Using MathJax, with the delimiters $ -->
        <!-- Conflict with pygments for the .mo and .mi -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          "HTML-CSS": {
          styles: {
          ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
          },
          tex2jax: {inlineMath: [['$','$'], ['\\\\(','\\\\)']],processEscapes: true}
          });
        </script>
    </head>

    <body>
      <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a href="http://gouthamanbalaraman.com" class="navbar-brand">G B</a>
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
              <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://gouthamanbalaraman.com/pages/about.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
    <div class="page-header">
        <h1>MySQL Cheat Sheet</h1>
     <!--span class="glyphicon glyphicon-calendar"></span-->
     &nbsp;December 09, 2014
     &nbsp;
     <!--span class="glyphicon glyphicon-user"></span--> by  
     <a class="url fn" href="http://gouthamanbalaraman.com/author/gouthaman-balaraman.html">&nbsp;Gouthaman Balaraman </a>

        <p id="post-share-links">
            &nbsp;Share on:
            <a href="https://sharetodiaspora.github.io/?title=MySQL%20Cheat%20Sheet&url=http%3A//gouthamanbalaraman.com/blog/mysql-cheatsheet.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
            /
            <a href="http://twitter.com/home?status=MySQL%20Cheat%20Sheet by @gsbalaraman%20http%3A//gouthamanbalaraman.com/blog/mysql-cheatsheet.html" target="_blank" title="Share on Twitter">Twitter</a>
            /
            <a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http%3A//gouthamanbalaraman.com/blog/mysql-cheatsheet.html" target="_blank" title="Share on Facebook">Facebook</a>
            /
            <a href="https://plus.google.com/share?url=http%3A//gouthamanbalaraman.com/blog/mysql-cheatsheet.html" target="_blank" title="Share on Google Plus">Google+</a>
            /
            <a href="mailto:?subject=MySQL%20Cheat%20Sheet&amp;body=http%3A//gouthamanbalaraman.com/blog/mysql-cheatsheet.html" target="_blank" title="Share via Email">Email</a>
            /
            <a href="http://www.bloglovin.com/blog/14559547/?claim=cqravg9v4n2">Bloglovin</a>
        </p>
     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

<div class="bs-docs-section">
    
     <!-- article description -->
         <p class="lead">Some notes on administering MySQL database</p>
      
      
      <!-- article content -->
     <p>Here are some notes and commands on MySQL administration</p>
<ul>
<li><p class="first">Create a database:</p>
<pre class="literal-block">
CREATE DATABASE mydatabase;
</pre>
</li>
<li><p class="first">Creating a user for the database:</p>
<pre class="literal-block">
CREATE USER 'testuser'&#64;localhost IDENTIFIED BY 'password';
</pre>
</li>
<li><p class="first">Granting <tt class="docutils literal">testuser</tt> all privileges on a table:</p>
<pre class="literal-block">
GRANT ALL PRIVILEGES ON mydatabase.* TO 'testuser'&#64;localhost;
</pre>
</li>
<li><p class="first">Show a list of databases:</p>
<pre class="literal-block">
SHOW DATABASES;
</pre>
</li>
<li><p class="first">Pick a database to use:</p>
<pre class="literal-block">
USE mydatabase;
</pre>
</li>
<li><p class="first">Show a list of tables after selecting a database:</p>
<pre class="literal-block">
SHOW TABLES;
</pre>
</li>
<li><p class="first">Updating a column with a constant value:</p>
<pre class="literal-block">
UPDATE table1 SET column_a='value_a', column_b='value_b' WHERE query_id='1';
</pre>
</li>
<li><p class="first">Deleting rows that satisfy a criterion:</p>
<pre class="literal-block">
DELETE FROM table1 WHERE query_id='1';
</pre>
</li>
<li><p class="first">Resetting the primary key value after any deletes that were performed:</p>
<pre class="literal-block">
ALTER TABLE table1 AUTO_INCREMENT=1;
</pre>
</li>
<li><p class="first">Disabling safe update mode, and turning back on:</p>
<pre class="literal-block">
SET SQL_SAFE_UPDATES = 0;
DELETE FROM table1 WHERE query_id='1';
SET SQL_SAFE_UPDATES = 1;
</pre>
<p>Use the above with caution.</p>
</li>
<li><p class="first">Counting duplicates in a column:</p>
<pre class="literal-block">
SELECT query_id, COUNT(*) c FROM table1 GROUP BY query_id HAVING c &gt; 1;
</pre>
<p>This would count all duplicates in query_id and list the count for each. You can drop the <tt class="docutils literal">HAVING c &gt; 1</tt> part
if you just want to get a count on a certain column.</p>
</li>
<li><p class="first">Getting size occupied by a database named <tt class="docutils literal">mydatabase</tt> listed for each table:</p>
<pre class="literal-block">
SELECT table_name AS &quot;Tables&quot;,
round(((data_length + index_length) / 1024 / 1024), 2) &quot;Size in MB&quot;
FROM information_schema.TABLES
WHERE table_schema = &quot;mydatabase&quot;
ORDER BY (data_length + index_length) DESC;
</pre>
</li>
</ul>

     <br>
     
     <!-- article tags-->
        <span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;
            <span class="label label-default"><a href="http://gouthamanbalaraman.com/tag/programming.html">programming</a></span>&nbsp;&nbsp;
            <span class="label label-default"><a href="http://gouthamanbalaraman.com/tag/linux.html">linux</a></span>&nbsp;&nbsp;
            <span class="label label-default"><a href="http://gouthamanbalaraman.com/tag/database.html">database</a></span>&nbsp;&nbsp;
            <span class="label label-default"><a href="http://gouthamanbalaraman.com/tag/mysql.html">mysql</a></span>&nbsp;&nbsp;
        <br>
     <hr/>
    
    <strong>Related Post</strong>
        <ul>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/setting-up-linode.html">Setting Up Linode For The Impatient</a>
            </li>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/flask-blogging-python-flask-blog-engine-extension.html">Flask-Blogging: A Python Flask Blog Engine as an Extension</a>
            </li>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/minimal-lua-c-example.html">Minimal Lua C++ Example</a>
            </li>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/sqlalchemy-luigi-workflow-pipeline.html">Using SQLAlchemy in Luigi Workflow Pipeline</a>
            </li>
            <li>
                <a href="http://gouthamanbalaraman.com/blog/minimal-example-lua-function-cpp.html">Minimal Example of Calling Lua Functions from C++</a>
            </li>
        </ul>
        <hr/>

     <!-- article comments -->
    <div class="comment">
        <div id="disqus_thread"></div> <!-- comment app container -->
    </div>
	<!-- Comment BEGIN -->
    <script type="text/javascript">
        var disqus_shortname = 'gouthamanbalaramancom'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <!-- Comment END -->
</div>    
                </div>
               
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                </div>
            </div>
            <footer id="contentinfo" class="footer">
                <address id="about" class="vcard body">
                    &copy; <a href="http://gouthamanbalaraman.com">Goutham Balaraman</a> Proudly powered by <a href="http://getpelican.com/">Pelican</a>
                    <div class="pull-right">
                    	<a href="http://www.bloglovin.com/blog/14559547/?claim=cqravg9v4n2">Bloglovin</a>
			            <a href="http://gouthamanbalaraman.com/feeds/all.atom.xml">Atom</a>
			        &nbsp
			            <a href="http://gouthamanbalaraman.com/feeds/all.rss.xml">RSS</a>
		            </div>
                </address><!-- /#about -->
            </footer>
        </div><!-- container -->
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="http://gouthamanbalaraman.com/theme/static/js/jquery.1.11.2.min.js"></script>
        <script src="http://gouthamanbalaraman.com/theme/static/js/bootstrap.min.js"></script>
        <script type="text/javascript">
	jQuery(document).ready(function($) {
	    $("div.collapseheader").click(function () {
	    $header = $(this).children("span").first();
	    $codearea = $(this).children(".input_area");
	    console.log($(this).children());
	    $codearea.slideToggle(500, function () {
	        $header.text(function () {
	            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
	        });
	    });
	});
	});
	</script>
    </body>
</html>